command   ::= [{ws}] [argument [{{ws} argument}]] [{ws}]
ws        ::= ' ' | \t


redirect  ::= (rederr | redout | redin | redboth) [{ws}] (stdin | stdout | stderr | file)

rederr    ::= "2" (rewrite | append)
redout    ::= rewrite | append

rewrite   ::= ">"
append    ::= ">>"
redin     ::= "<"
redboth   ::= "<>"

stdin     ::= "&0"
stdout    ::= "&1"
stderr    ::= "&2"


file      ::= [{arg}]
end       ::= "#" [{$any}]
argument  ::= end | [{redirect | arg}]
arg	  ::= sqoute | dqoute | gqoute | nonqoute | letter

nonqoute  ::= params | dollar | paragraph | parse
params    ::= "$@"

dollar    ::= dexecute | dliteral | dsimple
dexecute  ::= "$(" command ")"
dliteral  ::= "${" command "}"
dsimple   ::= "$" variable

paragraph ::= pexecute | pliteral | psimple
pexecute  ::= "ยง(" command ")"
pliteral  ::= "ยง{" command "}"
psimple   ::= "ยง" variable

parse     ::= aexecute | aliteral | asimple
aexecute  ::= "@(" command ")"
aliteral  ::= "@{" command "}"
asimple   ::= "@" file


variable  ::= $letter | @"0123456789_"

sqoute    ::= \' stext \'
stext     ::= [{$any ^ \'}]

dqoute    ::= \" dinner \"
dinner    ::= [{nonqoute | letter | ws}]

gqoute    ::= \` <innercmd=gcmd> \`
	  ==> "$(" innercmd ")"
gcmd      ::= [{\\ $any | $any ^ \` ^ \\}]

letter    ::= \\ $any | $any ^ \\ ^ ' ' ^ \' ^ \" ^ \`
